{\n  "expo": {\n    "name": "Your App Name",\n    "slug": "your-app-slug",\n    "version": "1.0.0",\n    "sdkVersion": "47.0.0",\n    "platforms": [\n      "ios",\n      "android",\n      "web"\n    ],\n    "description": "A brief description of your app.",\n    "homepage": "https://your-app-homepage.com",\n    "icon": "./assets/icon.png",\n    "userInterfaceStyle": "light",\n    "orientation": "portrait",\n    "primaryColor": "#ffffff",\n    "scripts": {\n      "start": "expo start",\n      "build": "expo build",\n      "test": "jest"\n    }\n  }\n}